{
  "name": "social-helper",
  "version": "1.0.0",
  "description": "Social Helper is a tool that automates your social media profiles",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up -d --force-recreate --build",
    "stop": "docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)",
    "backup": "docker exec db sh -c 'exec mysqldump --all-databases -uroot -p\"$MYSQL_ROOT_PASSWORD\"' > `echo $PWD`/data-dump.sql",
    "remove-volume": "docker volume rm charliejacksonwebsite_db_data",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker-web-build": "docker build --no-cache -t social-helper-web -f Dockerfile.web .",
    "docker-web-run": "docker run --link social-helper-api:social-helper-api -p 3000:3000 -d --name social-helper-web -v $(pwd)/web:/usr/src/app/web social-helper-web",
    "docker-web-log": "docker logs --follow social-helper-web",
    "docker-web-bash": "docker exec -i -t social-helper-web /bin/bash",
    "docker-api-build": "docker build -t social-helper-api -f Dockerfile.api .",
    "docker-api-run": "docker run --link social-helper-db:social-helper-db -p 3001:80 -d --name social-helper-api -v $(pwd)/api:/var/www/html/api social-helper-api",
    "docker-api-log": "docker logs --follow social-helper-api",
    "docker-api-bash": "docker exec -it --user root social-helper-api /bin/bash",
    "docker-run": "npm run docker-db-run && npm run docker-api-run && npm run docker-web-run",
    "docker-build": "npm run docker-api-build && npm run docker-web-build",
    "docker-db-run": "docker run -d --name social-helper-db -p 27017:27017 --env-file ./.env frodenas/mongodb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cajacko/social-helper.git"
  },
  "author": "Charlie Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cajacko/social-helper/issues"
  },
  "homepage": "https://github.com/cajacko/social-helper#readme"
}
