{
  "name": "socialhelper",
  "version": "0.0.0",
  "description": ".",
  "main": "./public/index.php",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cajacko/socialhelper.git"
  },
  "author": "Charlie Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cajacko/socialhelper/issues"
  },
  "homepage": "https://github.com/cajacko/socialhelper#readme",
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "browser-sync": "^2.12.10",
    "browserify": "^13.0.0",
    "casperjs": "^1.1.1",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-casperjs": "0.0.5",
    "gulp-develop-server": "^0.5.1",
    "gulp-exit": "0.0.2",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha": "^2.2.0",
    "gulp-mocha-phantomjs": "^0.11.0",
    "gulp-phpcs": "^1.1.1",
    "gulp-phpunit": "^0.14.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jquery": "^2.2.4",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3",
    "phantomjs": "^2.1.7",
    "sys": "0.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "zombie": "^4.2.1"
  }
}
